# В рамках исследовательского гранта сотрудники научно-исследовательского института
# Котологии занялись классификацией признаков сотен котов, котиков и котофеев. 
# После упорного трёхлетнего труда они записали все найденные ими вариации признаков
# в следующие наборы:
#   
#   cat_temper <- c("задиристый", "игривый", "спокойный", "ленивый")
#   cat_color <- c("белый", "серый", "чёрный", "рыжий")
#   cat_age <- c("кот", "котёнок")
#   cat_trait <- c("с умными глазами", "с острыми когтями", "с длинными усами")
# 
# После этого они обратились к вам для составления всеобщего универсального каталога
# для включения его широко известный рецензируемый журнал "Вестник НИИК". 
# Помогите учёным!
#     
# Составьте вектор cat_catalogue, содержащий всевозможные комбинации имеющихся
# характеристик, и отсортируйте его. Помимо научной ценности, каталог (котолог?)
# можно использовать как средство для выбора домашнего питомца. Допустим, я хочу 
# завести кота. Тогда я беру случайное число, скажем, 42, и выбираю запись под 
# этим номером. Что за кот мне достался?
# P.S. А если мы бы захотели создать дата фрейм со всевозможными комбинациями, 
# можно было бы использовать функцию expand.grid.


cat_temper <- c("задиристый", "игривый", "спокойный", "ленивый")
cat_color <- c("белый", "серый", "чёрный", "рыжий")
cat_age <- c("кот", "котёнок")
cat_trait <- c("с умными глазами", "с острыми когтями", "с длинными усами")

descriptions <- Reduce(function(a, b) outer(a, b, paste), list(cat_temper, cat_color, cat_age, cat_trait))

sort(descriptions)[42]
