# Давайте напишем бинарный оператор!
# Пусть %+% действует на два числовых вектора,
# складывая их поэлементно, но без учёта правил переписывания:
#   если длина векторов различна, то возвращаем вектор большей
# длины, но с пропущенными значениями в конце.
# 
# 1:5 %+% 1:2   # c(2, 4, NA, NA, NA)
# 5 %+% c(2, 6) # c(7, NA) 

"%+%" <- function(x, y) {
  dim <- c(length(x), length(y))
  max_dim <- max(dim)
  min_dim <- min(dim)
  
  sum_xy <- x[1:min_dim] + y[1:min_dim]
  na <- rep(NA, max_dim - min_dim)
  
  c(sum_xy, na)
}
