# Построим зиккурат! 
# Напишите функцию, которая принимает одно целое число n,
# а возвращает “ступенчатую” матрицу, состоящую из n этажей.
# Этажи нумеруются с первого, ширина каждой ступеньки равна
# одной строке или столбцу.
# 
# Пример. Пусть n=4, тогда необходимо вернуть матрицу вида
# 
# 1   1   1   1   1   1   1
# 1   2   2   2   2   2   1
# 1   2   3   3   3   2   1
# 1   2   3   4   3   2   1
# 1   2   3   3   3   2   1
# 1   2   2   2   2   2   1
# 1   1   1   1   1   1   1


build_ziggurat <- function(n) {
  dim = 2 * n - 1
  m <- matrix(0, nrow = dim, ncol = dim)
  
  for (level in 1:n) {
    scope <- (level):(dim - level + 1)
    m[scope, scope] <- level
  }
  return(m)
}

